<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OgJvqb" name="Hello World" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="DEPRYB" name="Hello World">
    <GROUP id="{38B787F1-AE9A-E671-022F-36C43BCA7CCB}" name="Source">
      <FILE id="tfQnOd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="lR0zMP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JLRzne" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hello World"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hello World"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
